<section data-name="about" class="page">
	<!-- Side bar panel Navigation -->
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="/" class="link back">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
			<h2 class="block-title block-title-large">
				<i class="material-icons">track_changes</i>
				About Us
			</h2>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>

	<section class="page-content">
		<div class="content-block">
			<article class="about-us-content">
				<p>
					We are a Marvel
					products shop. You are
					closer to the marvel
					world here. Some time
					ago we wanted to buy
					similar products,
					however, we couldn't
					find them. For this reason
					we are making it possible.
				</p>
			</article>
		</div>
	</section>
</section>
