<section data-name="categories" class="page">
	<!-- Side bar panel Navigation -->
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="/" class="link back">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
			<h2 class="block-title block-title-large">
				<i class="material-icons">grid_view</i> Categories
			</h2>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>

	<!-- Page Content -->

	<section class="page-content">

		<div class="block">
			<div class="row">
				<article class="col-50">
					<div class="card card-product">
						<div class="card-content">
							<h4>Comics</h4>
							<img src="img/comics.jpeg" alt="" class="img-fluid" />
						</div>
						<div class="card-footer">
							<a href="/comics/" class="link">
								<button class="col button button-fill color-red text-color-black">
									Buy
								</button>
							</a>
						</div>
					</div>
				</article>

				<article class="col-50">
					<div class="card card-product">
						<div class="card-content">
							<h4>Streaming</h4>
							<img src="img/streaming.jpeg" alt="" class="img-fluid" />
						</div>
						<div class="card-footer">
							<a href="/comics/" class="link">
								<button class="col button button-fill color-red text-color-black">
									Buy
								</button>
							</a>
						</div>
					</div>
				</article>

				<article class="col-50">
					<div class="card card-product">
						<div class="card-content">
							<h4>Video Games</h4>
							<img g src="img/videogame.jpeg" alt="" class="img-fluid" />
						</div>
						<div class="card-footer">
							<a href="/comics/" class="link">
								<button class="col button button-fill color-red text-color-black">
									Buy
								</button>
							</a>
						</div>
					</div>
				</article>

				<article class="col-50">
					<div class="card card-product">
						<div class="card-content">
							<h4>Collectibles</h4>
							<img src="img/collection.webp" alt="" class="img-fluid" />
						</div>
						<div class="card-footer">
							<a href="/comics/" class="link">
								<button class="col button button-fill color-red text-color-black">
									Buy
								</button>
							</a>
						</div>
					</div>
				</article>

				<article class="col-50">
					<div class="card card-product">
						<div class="card-content">
							<h4>Toys</h4>
							<img src="img/toys.avif" alt="" class="img-fluid" />
						</div>
						<div class="card-footer">
							<a href="/comics/" class="link">
								<button class="col button button-fill color-red text-color-black">
									Buy
								</button>
							</a>
						</div>
					</div>
				</article>

				<article class="col-50">
					<div class="card card-product">
						<div class="card-content">
							<h4>Clothing</h4>
							<img src="img/camisa.jpg" alt="" class="img-fluid" />
						</div>
						<div class="card-footer">
							<a href="/comics/" class="link">
								<button class="col button button-fill color-red text-color-black">
									Buy
								</button>
							</a>
						</div>
					</div>
				</article>

			</div>
		</div>

	</section>
