<section data-name="login" class="page">
	<!-- Side bar panel Navigation -->
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="/" class="link back">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>

			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>

	<div class="page login-screen-page">
		<div class="page-content login-screen-content login-card">
			<div class="login-screen-title">Log in</div>
			<form>
				<div class="list">
					<ul>
						<li class="item-content item-input item-input-with-value">
							<div class="item-inner">
								<div class="item-title item-label">Username</div>
								<div class="item-input-wrap">
									<input type="text" placeholder="Your username" id="demo-username-2" class="input-with-value" />
									<span class="input-clear-button"></span>
								</div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-label">Password</div>
								<div class="item-input-wrap">
									<input type="password" placeholder="Your password" id="demo-password-2" class="" />
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="list inset">
					<ul>
						<li><a class="list-button" href="/home/">Sign In</a></li>
					</ul>
			</form>
		</div>
	</div>
</section>



</section>
