<section data-name="about" class="page">

	<nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link back">
							<i class="material-icons">chevron-left</i>
						</a>
					</div>
					<div class="title">About
					</div>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>
</section> 

<section class="page-content">

</section>