<section data-name="categories" class="page">

			
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
					<div class="title">Marvel App
					</div>
					<div class="right">
						<a href="#" class="link">
							<span class="material-icons">account_circle</span>
						</a>
					</div>
				</div>
			  </nav>