<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Framework7</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
	<div id="app">
			
		
		<section class="panel panel-left panel-cover">
		
			<div id="panel-profile" class="block">
			
				<div class="card">				
					<div class="card-content">
						<div class="row">
							<article class="col-30">
								<img src="img/x.png" alt="" class="img-fluid">
							</article>
							<article class="col-70">
								<h4>Marvel App</h4>
								<p>marvelapp@gmail.com</p>
							</article>
						</div>					
					</div>				
				</div>
			
			</div>
			
			<div id="panel-nav" class="block">
			
				<div class="list media-list">
					<ul>
						<li>
						  <a href="/home/" class="item-link item-content panel-close">
							<div class="item-media"><i class="material-icons">home</i></div>
							<div class="item-inner">
							  <div class="item-title">Home</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="/Log in/" class="item-link item-content panel-close">
							<div class="item-media"><i class="material-icons">account_circle</i></div>
							<div class="item-inner">
							  <div class="item-title">Profile</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="/about/" class="item-link item-content panel-close">
							<div class="item-media"><i class="material-icons">track_changes</i></div>
							<div class="item-inner">
							  <div class="item-title">About us</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="/categories/" class="item-link item-content">
							<div class="item-media"><i class="material-icons">grid_view</i></div>
							<div class="item-inner">
							  <div class="item-title">Categories</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="#" class="item-link item-content">
							<div class="item-media"><i class="material-icons">shopping_bag</i></div>
							<div class="item-inner">
							  <div class="item-title">My Purchases</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="#" class="item-link item-content">
							<div class="item-media"><i class="material-icons">settings</i></div>
							<div class="item-inner">
							  <div class="item-title">Settings</div>
							</div>
						  </a>
						</li>
					</ul>
				</div>
			
			</div>
		
		</section>
		
		<div class="view view-main view-init">
        
			<section data-name="categories" class="page">

			
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
					<div class="title">Marvel App
					</div>
					<div class="right">
						<a href="#" class="link">
							<span class="material-icons">account_circle</span>
						</a>
					</div>
				</div>
			  </nav>


			  <section class="page-content">
				  
				  <div class="row">
					  
				
					  <article class="col-100">
						
					  	<h2 class="block-title block-title-large"><i class="material-icons">grid_view</i> Categories</h2>
	
					  </article>
					 
				  
				  </div>
				  
				  <div class="block">
				  
					  <div class="row">
					  
						  <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/comics.jpeg" alt="" class="img-fluid">
								  <h4>Comics</h4>
								  
							  </div>
							  <div class="card-footer">
								
								<a href="/comics/" class="link">
									<button class="col button button-fill color-red text-color-black">Buy</button>
								</a>
							  </div>
							</div>
						  </article>
						  
						  <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/camisa.jpg" alt="" class="img-fluid">
								  <h4>Clothing</h4>
								  
							  </div>
							  <div class="card-footer">
								
								<a href="/bigmac/" class="link">
							<button class="col button button-fill color-red text-color-black">Buy</button>
								</a>
							  </div>
							</div>
						  </article>
						  
						   <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/toys.avif" alt="" class="img-fluid">
								  <h4>Toys</h4>
								  
							  </div>
							  <div class="card-footer">
								
								<a href="/bigmac/" class="link">
									<button class="col button button-fill color-red text-color-black">Buy</button>
								</a>
							  </div>
							</div>
						  </article>
						  
						   <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/videogame.jpeg" alt="" class="img-fluid">
								  <h4>Video Games</h4>
								  
							  </div>
							  <div class="card-footer">
							
								<a href="/bigmac/" class="link">
									<button class="col button button-fill color-red text-color-black">Buy</button>
								</a>
							  </div>
							</div>
						  </article>
						  
					   <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/streaming.jpeg" alt="" class="img-fluid">
								  <h4>Streaming</h4>
				
							  </div>
							  <div class="card-footer">
							
								<a href="/bigmac/" class="link">
									<button class="col button button-fill color-red text-color-black">Buy</button>
								</a>
							  </div>
							</div>
						  </article>
						  
						   <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/collection.webp" alt="" class="img-fluid">
								  <h4>Collectibles</h4>
								  
							  </div>
							  <div class="card-footer">
								<a href="/collectibles/" class="link">
									 <button class="col button button-fill color-red text-color-black">Buy</button>
								</a>
							  </div>
							</div>
						  </article>
						  
					  </div>
				  
				  </div>
				   
				
				  <div id="recommend" class="block">
					  
					  
						
								
								
								
							</div>
						
				  
					  
				  
				
				  
			  </section>

			</section> 
			
			<div class="toolbar toolbar-bottom ">
				<div class="toolbar-inner">
				  <a href="/categories/" class="link"><i class="material-icons">store</i></a>
				  <a href="/categories/" class="link"><i class="material-icons">notifications</i></a>
				  <a href="#" class="link"><i class="material-icons">home</i></a>
				  <a href="/Log in/" class="link"><i class="material-icons">panorama_fish_eye</i></a>
				  <a href="#" class="link"><i class="material-icons">more_horiz</i></a>
				</div>
			</div>
			
		</div>
		
		
		
		
	</div>
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
	  <div class="page">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="center">Tienda de productos Marvel</div>
      </div>
    </div>
    <div class="page-content">
      <div class="content-block">
        <h2>Acerca de nosotros</h2>
        <p>Somos una tienda de productos Marvel. Aquí estás más cerca del mundo Marvel. Hace un tiempo queríamos comprar productos similares, sin embargo, no pudimos encontrarlos. Por esta razón lo estamos haciendo posible.</p>
        <p><a href="productos.html">Ver productos</a></p>
      </div>
    </div>
  </div>
  <div class="page" id="productos">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="center">Productos Marvel</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li>
            <a href="producto.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><img src="imagenes/producto1.jpg" alt="Producto 1"></div>
                <div class="item-inner">
                  <div class="item-title">Producto 1</div>
                  <div class="item-after">Precio</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="producto.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><img src="imagenes/producto2.jpg" alt="Producto 2"></div>
                <div class="item-inner">
                  <div class="item-title">Producto 2</div>
                  <div class="item-after">Precio</div>
                </div>
              </div>
            </a>
          </li>
          </ul>
      </div>
    </div>
  </div>
  <div class="page" id="producto">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="center">Producto</div>
      </div>
    </div>
    <div class="page-content">
      <div class="content-block">
        <div class="row">
          <div class="col-50">
            <img src="imagenes/producto1.jpg" alt="Producto">
          </div>
          <div class="col-50">
            <h2>Producto 1</h2>
            <p>Precio</p>
            <p>Descripción del producto</p>
            <a href="#" class="button button-fill">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var myApp = new Framework7();
  </script>
	
	
	
</body>
</html>
