<section data-name="Log in" class="page">

<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
		<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">chevron_left</i>
						</a>
					</div>
					<div class="title">Log in
					</div>
					<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>

	
	<section class="page-content">
	
		<div class="login-screen">
			
			<div class="block">
       
          <a href="#" class="button login-screen-open" data-login-screen=".login-screen">Email</a>
	
	
	</section>


	
</section>